<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="color: #404040;" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="13.0" style="-fx-background-color: #595959;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Gavima Kanido" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="367.0" style="-fx-background-color: #595959;" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane prefHeight="30.0" prefWidth="427.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="user_name" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="topmenu_myprojects" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="107.0" styleClass="btnTopMenu" text="My Projects" textFill="WHITE" GridPane.columnIndex="2" />
                              <Button fx:id="topmenu_dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="105.0" styleClass="btnTopMenu" text="Dashboard" textFill="WHITE" />
                              <Button fx:id="topmenu_dashboard1" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="105.0" styleClass="btnTopMenu" text="Time &amp; Track" textFill="WHITE" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="btnLogout" mnemonicParsing="false" styleClass="btnTopMenu">
                           <graphic>
                              <ImageView accessibleRole="BUTTON" fitHeight="25.0" fitWidth="28.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@../img/outline_logout_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="37.0" prefWidth="600.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
         <children>
            <GridPane layoutX="-5.0" layoutY="-8.0" prefHeight="380.0" prefWidth="608.0" style="-fx-background-color: #404040;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="23.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="10.0" prefWidth="566.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="587.0" minWidth="10.0" prefWidth="21.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="142.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="437.0" minWidth="10.0" prefWidth="423.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="project_name" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </GridPane.margin></Label>
                        <Label prefHeight="16.0" prefWidth="136.0" text="project_description" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="36.0" minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer:" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget spent:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="In Time:" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="In Budget:" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                        <Label text="customer_name" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                        <Label text="budget" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <Label text="budget_spent" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <Label text="time_light" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                        <Label text="budget_light" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Managers view:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Team:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="My Budget:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="My hourly rate:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <Label text="my_budget" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <Label text="h_rate" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <Button id="btnManagersView" fx:id="btn_managers_view" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" styleClass="btnBlue" text="more" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                        <Button id="btnRedirectTeams" fx:id="btn_redirect_teams" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" styleClass="btnBlue" text="Teams" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                        <Button id="btnManagersView" fx:id="btn_create_project" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" styleClass="btnBlue" text="Create Project" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
