<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main_Controller">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="690.0" prefWidth="1145.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btnTimeTracker" layoutX="92.0" layoutY="121.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" text="TimeTracker" textFill="WHITE" onAction="#mTimeTracker" />
            <Button fx:id="btnHoliday" layoutX="92.0" layoutY="359.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" text="Holiday" textFill="WHITE" onAction="#mHoliday" />
            <Button fx:id="Projects" layoutX="333.0" layoutY="121.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" text="Projects" textFill="WHITE" onAction="#mProjects" />
            <Button fx:id="Teams" layoutX="333.0" layoutY="359.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" text="Teams" textFill="WHITE" onAction="#mTeams" />
            <BorderPane layoutX="-14.0" layoutY="-18.0" prefHeight="33.0" prefWidth="1159.0" style="-fx-background-color: grey;">
               <left>
                  <TextField style="-fx-background-color: grey;" text="Company" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <TextField fx:id="tfUsername" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <BorderPane layoutX="782.0" layoutY="343.0" prefHeight="33.0" prefWidth="694.0" rotate="90.0" style="-fx-background-color: grey;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
